<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::display::</title>
    <style>
        p{
            display: inline;
        } 
        /* span{
            display: block;
            background-color: blue;
         } */
         /* span{
             display: none;
         } */
         /* h3{
             display: inline-block;
             background-color: red;
             width: 300px;
             height: 400px;
             padding: 50px;
         } */
         .list{
             display:flex;
             /* flex-wrap: wrap;
             flex-direction:column-reverse ;*/
            flex-flow: wrap-reverse;
            justify-content:space-evenly ;
         }
         h1{
             padding: 50px;
             border: 3px solid green;
             margin: 10px;
             /* width: 20rem; */
         }
    </style>
</head>
<body>
     <!-- <p>paragraph</p>
    <p>paragraph</p>
    <br>
    <span>text1</span>
    <span>text2</span> 
    <div style="height:200vh">
     <h3>welcome</h3>
     <h3>welcome</h3>
    </div> -->
     
<div class="list"> 
<h1>Heading1</h1>
<h1>Heading2</h1>
<h1>Heading3</h1>
<h1>Heading4</h1>
<h1>Heading5</h1>
<h1>Heading6</h1>
</div>
</body>
</html>