<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Box Model::</title>
    <link rel="shortcut icon" href="./images/user.png">
</head>
    <style>
        .card{
            border: 3px solid lightsalmon;
            width: 20rem;
            border-radius: 10px;
             text-align: center; 
            /* padding: 10px 300px 50px 0px; */
            margin-top: 10px;
            /* margin-left: 350px; */
        }
        .card img{
               width: 100%;
               /* border-radius: 10px; */
        }
        button{
            background-color: gray;
            margin: 10px 10px;
            padding: 5px;
            width: 40%;
            border-radius: 4px;
            font-size: italic;
            font-style: italic;
            font-weight: 700;
        }
        button:hover{
            background-color: green;
            color: white;
        }
        .list{
            display: flex;
            /* flex-wrap: wrap;
            justify-content: space-around; */
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        @media only screen and (max-width:320px) and (max-width:768px)
        {
         a {
             color: white;
             background-color: blue;
            }
        }
        @media only screen and (max-width:768px) and (max-width:992px)
        {
         a {
             color: white;
             background-color:green;
             border: 1px solid lightgray;
             padding: 5px;
            }
        }
    </style>

<body>
    <div class="main">


    <div class="card">
     <img src="./images/svec-logo.png" alt="profile_pic" width="100px" height="100px">
     <h1>Swetha S</h1>
     <h3>Junior Software Developer</h3>
     <a href="tel:9876543210">9876543210</a>
     <br>
     <a href="mailto:swetha@gmail.com">swetha@gmail.com</a> 
     <br>
     <button><a href="./images/svec-logo.png">click</a></button>
    </div>


    <div class="card">
        <img src="./images/svec-logo.png" alt="profile_pic" width="100px" height="100px">
        <h1>Swetha S</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:swetha@gmail.com">swetha@gmail.com</a> 
        <br>
        <button><a href="./images/svec-logo.png">click</a></button>
       </div>
       <!-- <div class="list">
            <h1>Heading1</h1>
           <h3>Heading3</h3> 
       </div> -->


       <div class="card">
        <img src="./images/svec-logo.png" alt="profile_pic" width="100px" height="100px">
        <h1>Swetha S</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:swetha@gmail.com">swetha@gmail.com</a> 
        <br>
        <button><a href="./images/svec-logo.png">click</a></button>
       </div>
       <!-- <div class="list">
           <h1>Heading1</h1>
           <h3>Heading3</h3>
       </div> -->


       <div class="card">
        <img src="./images/svec-logo.png" alt="profile_pic" width="100px" height="100px">
        <h1>Swetha S</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:swetha@gmail.com">swetha@gmail.com</a> 
        <br>
        <button><a href="./images/svec-logo.png">click</a></button>
       </div>


       <div class="card">
        <img src="./images/svec-logo.png" alt="profile_pic" width="100px" height="100px">
        <h1>Swetha S</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:swetha@gmail.com">swetha@gmail.com</a> 
        <br>
        <button><a href="./images/svec-logo.png">click</a></button>
       </div>


       <div class="card">
        <img src="./images/svec-logo.png" alt="profile_pic" width="100px" height="100px">
        <h1>Swetha S</h1>
        <h3>Junior Software Developer</h3>
        <a href="tel:9876543210">9876543210</a>
        <br>
        <a href="mailto:swetha@gmail.com">swetha@gmail.com</a> 
        <br>
        <button><a href="./images/svec-logo.png">click</a></button>
       </div>
</div>
</body>
</html>